{
	"expo": {
		"name": "UDev",
		"slug": "udev",
		"scheme": "udev",
		"version": "1.0.0-beta.4",
		"icon": "./assets/logo.png",
		"android": {
			"package": "com.devtounofficial",
			"versionCode": 7,
			"googleServicesFile": "./google-services.json",
			"adaptiveIcon": {
				"foregroundImage": "./assets/logo.png",
				"backgroundColor": "#ffffff"
			}
		},
		"plugins": [
			"expo-router",
			"expo-status-bar",
			[
				"expo-splash-screen",
				{
					"image": "./assets/bootsplash_logo.png",
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			],
			"expo-font",
			[
				"expo-build-properties",
				{
					"android": {
						"enableMinifyInReleaseBuilds": true,
						"enableShrinkResourcesInReleaseBuilds": true,
						"enableBundleCompression": false
					}
				}
			],
			"expo-video",
			"expo-image",
			"@react-native-firebase/app",
			"@react-native-firebase/crashlytics"
		],
		"experiments": {
			"typedRoutes": false
		},
		"web": {
			"bundler": "metro"
		},
		"ios": {
			"bundleIdentifier": "com.devtounofficial"
		}
	}
}
